DEBUG=1
SECRET_KEY="django-insecure-4=3j9tlq(_()+gfb1p0hp3^wc74t0y-h0vja_s@f9yh#o(jpbk"
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=BlogProject
SQL_USER=postgresuser
SQL_PASSWORD=postgrespassword
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres